<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Input</title>
    <link rel="stylesheet" href="assets/phone-input-ui.css">
    <link rel="stylesheet" href="assets/flags.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .example_container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-flow: column nowrap;
            gap: .5rem;
        }

        input {
            width: 100%;
            flex: 1;
            padding: 0.5rem;
            outline: none;
            border-radius: 5px;
            font-size: 1rem;
            border: 1px solid #CCCCCC;
            background: #FFF;
            transition: .2s;
        }

        input[type="submit"] {
            cursor: pointer;
            background: #3995DB;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="example_container">
    <form method="post">
        <input type="tel" name="mobile-number" id="mobile-number" value="(111) 111 1111" required>
        <input type="text" name="mobile-number_country_code" id="mobile-number_country_code" value="90" required>
        <input type="text" name="mobile-number_iso" id="mobile-number_iso" value="TR">
        <input type="submit" value="Send">
    </form>
</div>
<script src="assets/phoneinput.js"></script>
<script>
    new PhoneInput("mobile-number", {
        defaultCountry: "TR",
        plusSign: true
    });
</script>
</body>
</html>